#include <stdio.h>
#include <string.h>

char ara[500][82];
int main(){
    int z,i;
    for(z=0;;z++){
        int n,p,j;
        scanf("%d %d",&n,&p);
        if(n==0 && p==0)
            break;
        char req[n][82],prop_name[p][82];
        double price[p],compliance[p],max=0.0;
        int met,rem;
        for(i=0;i<n;i++)
            scanf(" %[^\n]s",req[i]);
        for(i=0;i<p;i++){
            scanf(" %[^\n]s",prop_name[i]);
            scanf("%lf %d",&price[i],&met);
            compliance[i]=(double)met/n;
            if(compliance[i]>max){
                max=compliance[i];
                rem=i;
            }
            char met_req[met][80];
            for(j=0;j<met;j++)
                scanf(" %[^\n]s",met_req[i]);
        }
        for(i=0;i<p;i++){
            if(compliance[i]==max)
                if(price[i]<price[rem])
                    rem=i;
        }

        strcpy(ara[z],prop_name[rem]);
    }

    for(i=0;i<z;i++){
        if(i!=0)
            printf("\n");
        printf("RFP #%d\n%s\n",i+1,ara[i]);
    }
    return 0;
}
